#!/usr/bin/python

import subprocess
import os
import sys
import tweepy
import json
import time
import hvac
#from lib.logger import logit
#import logger
import inspect


def lineno():
		"""Returns the current line number in program."""
		return inspect.currentframe().f_back.f_lineno

val = "Twitter porgram"

print "This is my first %s" % (val)

vault_token = "s.SgnDeKOTSkPWUhVyblEzreoE"
vault_url = "http://192.168.137.128:8200"

client = hvac.Client(url=vault_url, token=vault_token)
sec = client.read('kv/secret/twitter')

print sec['data']['ACCESS_TOKEN']
#exit(0)
output = []

#try:
#    output = subprocess.check_output('vault kv get kv/secret/twitter', shell=True)
#except subprocess.CalledProcessError as err:
#    print "error code", err.returncode, err.output
#
#for line in output:
#    print line
#    exit(0)
auth = tweepy.OAuthHandler("N80ugK5EqfJrwJA269wX8zQMB",
                           "MrNEc1BMp6slFxmY3aR3yVDDq1kBGxYMvYp9mYBkQXaHTonfR2")
auth.set_access_token("270731366-H9NWv5xqLDjkW6NNjf62vzhGtqXn4hsrIBq229Rh",
                      "sw4t0VEKmlh0g5jJo7pqepCxHkVBW5y9XAJD9tZt93ize")

api = tweepy.API(auth)

try:
    api.verify_credentials()
    print("Authentication OK")
except:
    print("Error during authentication")

# fw=open('results.txt','w')

# output_tweets=api.friends()

public_tweets = api.home_timeline(count=5)
print len(public_tweets)
for tweet in public_tweets:
    tweet_str = tweet.text
    #json_str = json.dumps(tweet_str._json)
    #print json_str
    time.sleep(2)



def add(key, value): 
	temp = dict()
        temp[key] = value 
